5 
   +--------+
   |        |
   |
   |
   |
   |
   |
   |
  / \
4
   +--------+
   |        |
   |        O
   |       
   |
   |
   |
   |
  / \
3
   +--------+
   |        |
   |        O
   |       \|
   |        
   |        
   |
   |
  / \
2
   +--------+
   |        |
   |        O
   |       \|/
   |        |
   |        
   |
   |
  / \
1
   +--------+
   |        |
   |        O
   |       \|/
   |        |
   |        |
   |       /
   |
  / \
0
   +--------+
   |        |
   |        O
   |       \|/
   |        |
   |        |
   |       / \
   |
  / \
